<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_xp"
        android:layout_width="@dimen/item_transform_image_length"
        android:layout_height="@dimen/item_transform_image_length"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_xm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_xm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@id/iv_xp"
        app:layout_constraintStart_toStartOf="@id/iv_xp"
        app:layout_constraintTop_toBottomOf="@id/iv_xp"
        tools:text="This is item # xx" />

    <TextView
        android:id="@+id/tv_mz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/iv_xp"
        app:layout_constraintTop_toBottomOf="@+id/tv_xm" />

    <TextView
        android:id="@+id/tv_csny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/iv_xp"
        app:layout_constraintTop_toBottomOf="@+id/tv_xm" />

    <TextView
        android:id="@+id/tv_zjzj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/iv_xp"
        app:layout_constraintStart_toStartOf="@+id/iv_xp"
        app:layout_constraintTop_toBottomOf="@+id/tv_mz" />

    <TextView
        android:id="@+id/tv_zw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/iv_xp"
        app:layout_constraintStart_toStartOf="@+id/iv_xp"
        app:layout_constraintTop_toBottomOf="@+id/tv_zjzj"
        tools:text="textview" />

</androidx.constraintlayout.widget.ConstraintLayout>